# Application name
spring.application.name=demo 

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jworld
spring.datasource.username=user
spring.datasource.password=angelicJ$101
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Flyway configuration
# Automatically run Flyway migrations on startup
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/jworld
spring.flyway.user=user
spring.flyway.password=angelicJ$101
spring.flyway.locations=classpath:db/migration
